# ApolloFeedback

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thresholdsoft/apollofeedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thresholdsoft/apollofeedback/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/thresholdsoft/apollofeedback/commonmodels/: FeedbackSystemRequest.java  FeedbackSystemResponse.java
app/src/main/java/com/thresholdsoft/apollofeedback/db/: SessionManager.java
app/src/main/res/drawable/: app_bg.xml  average_round.xml  average_round_selected.xml  background_for_continue.xml  background_for_scan_prescription.xml  background_infeedback.xml  backgroundfeedbck.xml  bg_calibration_btn.xml  bg_cancel_btn.xml  bg_redsolid_whitestroke_rounded.xml  bg_voice_record_calibration_editbox.xml  black_curves_bg.xml  bluebackground.xml  circle_image_bg.xml  circle_shape.xml  circular_progress_bar.xml  dotted_border.xml  excellent_round.xml  excellent_round_selected.xml  fair_round.xml  fair_round_selected.xml  gradient_bottom.xml  grey_bg_edittext.xml  grey_border_bg.xml  happy_round.xml  happy_round_selected.xml  ic_audio_circle.xml  ic_audio_wave.xml  ic_close_view.xml  ic_fst_mic.xml  ic_listen_audio.xml  ic_next_level.xml  ic_play.xml  ic_record_again.xml  ic_sec_mic.xml  ic_third_circle.xml  lang_selection_btn_bg.xml  new_transparent_bg.xml  phone_edittext_bg.xml  phone_error_alert_bg.xml  (+14 more)
app/src/main/res/layout/: access_key_dialog.xml  activity_camera_activityy.xml  activity_epson_scan.xml  activity_feed_back.xml  activity_items_payment.xml  activity_main.xml  activity_new.xml  activity_offers_now.xml  activity_offers_now2.xml  activity_permission_request.xml  activity_scanned_prescriptions.xml  activity_splash.xml  activity_store_setup.xml  activity_why_scan_prescription.xml  adapter_prescription_list.xml  adapter_store_list.xml  adapter_usb_webcam.xml  dialog_audio_recording.xml  dialog_custom_alert.xml  dialog_details_not_found.xml  dialog_feedback_calibration.xml  dialog_prescription__fullview.xml  dialog_qrcode.xml  dialog_scan_status.xml  dialog_success_face_recog.xml  dialog_usb_list.xml  dialog_voice_record_calibration.xml  dummy.xml  get_stores_dialog.xml  layout_image_slider.xml  newui.xml  secnddummy.xml
app/src/main/res/layout-sw600dp/: access_key_dialog.xml  activity_epson_scan.xml  activity_feed_back.xml  activity_items_payment.xml  activity_offers_now.xml  activity_scanned_prescriptions.xml  activity_store_setup.xml  activity_why_scan_prescription.xml  adapter_prescription_list.xml  dialog_feedback_calibration.xml  dialog_qrcode.xml  dialog_success_face_recog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/thresholdsoft/apollofeedback/: ExampleUnitTest.java
cusotmloader/: build.gradle
libuvccamera/: build.gradle
(+119 files in other folders)
