<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="195dp"
        android:layout_height="230dp"
        android:layout_marginStart="@dimen/dimen5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/prescription_view_pager"
            android:layout_width="175dp"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/dimen180dp"
            android:adjustViewBounds="true"
            android:src="@drawable/sample1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/item_delete"
            android:layout_width="32dp"
            android:layout_alignParentRight="true"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/four4_dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/scanagain_close" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="1/1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/dimen30dp"
            android:layout_height="@dimen/dimen30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_round_bg"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dimen5dp"
            android:src="@drawable/ic_zoom_in" />

    </RelativeLayout>
</layout>