plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
//    buildToolsVersion "31.0.0"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.thresholdsoft.apollofeedback"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://192.168.88.12:9880/\"")
//            buildConfigField("String", "BASE_URL", "\"http://online.apollopharmacy.org:51/FEEDBACK/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    compile 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    //OkHttpProfiler
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //QR code generation
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //Modules
    implementation project(path: ':cusotmloader')

    //epson scanner sdk
    implementation project(path: ':epsonscansdk-release')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

}