<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        tools:context=".ui.offersnow.OffersNowActivity">

        <RelativeLayout
            android:id="@+id/textureView_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{!isWebCam ? view.VISIBLE : view.GONE}" />

            <com.serenegiant.widget.AspectRatioSurfaceView
                android:id="@+id/svCameraViewMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="@{isWebCam ? view.VISIBLE : view.GONE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_bg" />

            <!--            <TextureView-->
            <!--                android:id="@+id/textureView"-->
            <!--                android:layout_marginTop="@dimen/dimen20dp"-->
            <!--                android:visibility="visible"-->
            <!--                android:layout_width="@dimen/dimen350dp"-->
            <!--                android:layout_height="@dimen/dimen350dp"-->
            <!--                android:layout_gravity="center" />-->
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/offers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/offersNowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp">

                <ImageView
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen15dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callback.onClickRefreshIcon()}"
                    android:src="@drawable/ic_refresh" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen60dp"
                        android:layout_height="@dimen/dimen60dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_apollo_circle_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/label_offers_now"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen25sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/banners_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offersNowText"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imagesRcv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen200dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/layout_image_slider" />

                    <!--<ImageView
                        android:id="@+id/offers_now_one"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight=".25"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/offers_now_two"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight=".25"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/offers_now_three"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight=".25"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/offers_now_four"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight=".25"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />-->

                </LinearLayout>


                <ImageView
                    android:id="@+id/skipButton"
                    android:layout_width="@dimen/dimen70dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:layout_marginEnd="@dimen/dimen40dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callback.onClickSkip()}"
                    android:src="@drawable/ic_skip"
                    android:visibility="gone" />


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/image_capture_btn"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/banners_layout"-->
            <!--                android:layout_marginTop="@dimen/dimen10dp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/dimen70dp"-->
            <!--                    android:layout_height="@dimen/dimen70dp"-->
            <!--                    android:src="@drawable/face" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Face Recognition Secure Access"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Click on below button to continue"-->
            <!--                        android:textColor="#176772"-->
            <!--                        android:textSize="@dimen/dimen16sp"-->
            <!--                        android:textStyle="bold" />-->
            <!--                    <LinearLayout-->
            <!--                        android:onClick="@{()-> callback.onClickCapture()}"-->
            <!--                        android:id="@+id/onClickContinue_f"-->
            <!--                        android:layout_width="@dimen/dimen100dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_marginTop="@dimen/dimen10dp"-->
            <!--                        android:background="@drawable/ripple_button_continue"-->
            <!--                        android:padding="@dimen/four4_dp">-->

            <!--                        <TextView-->

            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:layout_margin="4dp"-->
            <!--                            android:text="Continue"-->
            <!--                            android:textAlignment="center"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="@dimen/dimen18sp"-->
            <!--                            android:textStyle="bold" />-->
            <!--                    </LinearLayout>-->

            <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:padding="@dimen/dimen5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_below="@id/banners_layout"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_centerInParent="true"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_marginStart="@dimen/dimen5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_marginTop="@dimen/dimen5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_marginEnd="@dimen/dimen5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:background="@drawable/ripple_button_continue"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:fontFamily="@font/roboto_bold"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:onClick="@{()-> callback.onClickCapture()}"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:text="Capture"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:visibility="visible"&ndash;&gt;-->
            <!--&lt;!&ndash;                        tools:ignore="RtlCompat" />&ndash;&gt;-->
            <!--                </LinearLayout>-->


            <!--            </LinearLayout>-->

            <ImageView
                android:id="@+id/settings"
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:contentDescription="@string/app_name"
                android:onClick="@{()-> callback.onClickSettingIcon()}"
                android:src="@drawable/ic_setting"
                android:visibility="gone" />


        </RelativeLayout>

        <EditText
            android:id="@+id/voice_record_key_edit"
            android:layout_width=".1dp"
            android:layout_height=".1dp"
            android:background="@color/white"
            android:focusable="true"
            android:importantForAutofill="no" />

        <LinearLayout
            android:id="@+id/audio_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/audio_recording"
                android:layout_width="37dp"
                android:layout_height="@dimen/dimen50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen5dp"
                android:src="@drawable/audio_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:gravity="center"
                android:text="@string/string_customer_voice_feedback"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:onClick="@{()-> callback.onCLickStartRecord()}"
                android:src="@drawable/record_icon" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/start_record_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:onClick="@{()-> callback.onCLickStartRecord()}"
                android:src="@drawable/audio_wave"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:contentDescription="@string/app_name"
                android:onClick="@{()-> callback.onClickPlayorStop()}"
                android:src="@drawable/play_icon" />

        </LinearLayout>

    </RelativeLayout>


    <data>

        <variable
            name="callback"
            type="com.thresholdsoft.apollofeedback.ui.offersnow.OffersNowActivityCallback" />

        <variable
            name="mContext"
            type="android.content.Context" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="isWebCam"
            type="Boolean" />

    </data>
</layout>