<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundfeedbck">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen60dp"
                        android:layout_height="@dimen/dimen60dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="@dimen/dimen30dp"
                        android:src="@drawable/apollo_circle_logo" />

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="payment sucessfull"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen20sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Nagaraju.C"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/dimen20sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:background="@drawable/black_curves_bg"
                            android:paddingStart="@dimen/dimen7dp"
                            android:paddingTop="@dimen/dimen2dp"
                            android:layout_marginTop="3dp"
                            android:paddingEnd="@dimen/dimen7dp"
                            android:paddingBottom="@dimen/dimen2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="member"

                                android:textAllCaps="true"
                                android:textColor="@color/color_white"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:background="#91d039"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:background="@drawable/background_infeedback">



                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="250dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="₹ 440.50"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/dimen20sp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Please rate our buying experience"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/poor"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/poor"

                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/poor_tick"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/poortick"
                                android:visibility="gone" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:paddingStart="@dimen/dimen10dp"
                                android:paddingLeft="@dimen/dimen10dp"
                                android:text="POOR"

                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fair"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/fair"

                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/fairtick"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/fairtick"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:paddingStart="@dimen/dimen10dp"
                                android:paddingLeft="@dimen/dimen10dp"
                                android:text="FAIR"
                                android:textAlignment="center"

                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/average"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/average"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/averagetick"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/averagetick"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="AVERAGE"

                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/happy"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/happy"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/happytick"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/happytick"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/dimen10dp"
                                android:text="HAPPY"
                                android:textAlignment="center"

                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/excellent"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/excellent"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/excellenttick"
                                android:layout_width="@dimen/dimen60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/excellenttick"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"

                                android:text="EXCELLENT"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/feedbackthanku"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="@dimen/dimen20dp"
                        android:background="@drawable/bluebackground"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Thank You for your Feedback"
                        android:textColor="@color/white"

                        android:textSize="17sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dimen15dp"
                    android:layout_height="@dimen/dimen15dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="331dp"
                    android:src="@drawable/minus" />


                <ImageView
                    android:layout_width="@dimen/dimen15dp"
                    android:layout_height="@dimen/dimen15dp"
                    android:layout_marginLeft="547dp"
                    android:layout_marginTop="330dp"
                    android:src="@drawable/plus" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/greentick" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>