<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg">

        <ImageView
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginEnd="@dimen/dimen15dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:contentDescription="@string/app_name"
            android:onClick="@{()-> callback.onClickRefreshIcon()}"
            android:src="@drawable/ic_refresh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen55dp"
                    android:layout_height="@dimen/dimen55dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_apollo_circle_logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/label_items_payment"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{model.customerofferScreen.customerName != null &amp;&amp; !model.customerofferScreen.customerName.isEmpty ? model.customerofferScreen.customerName : `---`}"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/dimen14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen5dp"
                            android:layout_marginLeft="@dimen/dimen5dp"
                            android:background="@drawable/black_curves_bg"
                            android:paddingStart="@dimen/dimen7dp"
                            android:paddingTop="@dimen/dimen2dp"
                            android:paddingEnd="@dimen/dimen7dp"
                            android:paddingBottom="@dimen/dimen2dp"
                            android:visibility="@{model.customerofferScreen.customerType != null &amp;&amp; !model.customerofferScreen.customerType.isEmpty ? view.VISIBLE : view.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@{model.customerofferScreen.customerType}"
                                android:textAllCaps="true"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/dimen12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen75dp"
                android:layout_marginTop="@dimen/dimen65dp"
                android:layout_marginEnd="@dimen/dimen75dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen120dp"
                    android:layout_weight=".25"
                    android:elevation="@dimen/dimen5dp"
                    app:cardBackgroundColor="#fec18b"
                    app:cardElevation="@dimen/dimen5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/pharma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="AP LIFE HAND \nSANITIZER 200ML"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="- Recommended"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen120dp"
                    android:layout_weight=".25"
                    android:elevation="@dimen/dimen5dp"
                    app:cardBackgroundColor="#fff79a"
                    app:cardElevation="@dimen/dimen5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/fcmg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="AP PREGNANCY \nTEST CARD"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="- Refill"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen120dp"
                    android:layout_weight=".25"
                    android:elevation="@dimen/dimen5dp"
                    app:cardBackgroundColor="#c4df9c"
                    app:cardElevation="@dimen/dimen5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/pharma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="NAN0070 \n400G"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="- Recommended"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen120dp"
                    android:layout_weight=".25"
                    android:elevation="@dimen/dimen5dp"
                    app:cardBackgroundColor="#afbae7"
                    app:cardElevation="@dimen/dimen5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/fcmg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="JUSDEE \n400IU DROPS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="- Refill"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen75dp"
                android:layout_marginEnd="@dimen/dimen75dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen120dp"
                    android:layout_weight=".25"
                    android:elevation="@dimen/dimen5dp"
                    app:cardBackgroundColor="#afbae7"
                    app:cardElevation="@dimen/dimen5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/pharma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="AP LIFE HAND \nSANITIZER 200ML"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="- Recommended"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen120dp"
                    android:layout_weight=".25"
                    android:elevation="@dimen/dimen5dp"
                    app:cardBackgroundColor="#c4df9c"
                    app:cardElevation="@dimen/dimen5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/fcmg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="AP PREGNANCY \nTEST CARD"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="- Refill"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen120dp"
                    android:layout_weight=".25"
                    android:elevation="@dimen/dimen5dp"
                    app:cardBackgroundColor="#fec18b"
                    app:cardElevation="@dimen/dimen5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/pharma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="NAN0070 \n400G"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="- Recommended"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen120dp"
                    android:layout_weight=".25"
                    android:elevation="@dimen/dimen5dp"
                    app:cardBackgroundColor="#fff79a"
                    app:cardElevation="@dimen/dimen5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/fcmg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="JUSDEE \n400IU DROPS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="- Refill"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/dimen65dp"-->
        <!--                android:layout_marginTop="@dimen/dimen5dp"-->
        <!--                android:layout_marginEnd="@dimen/dimen65dp"-->
        <!--                android:weightSum="1">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="@dimen/dimen0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_margin="@dimen/dimen5dp"-->
        <!--                    android:layout_weight=".5"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:fontFamily="@font/poppins_regular"-->
        <!--                        android:text="@string/label_advertisement"-->
        <!--                        android:textColor="@color/color_white"-->
        <!--                        android:textSize="@dimen/dimen15sp" />-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/advertisement_one"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="@dimen/dimen5dp"-->
        <!--                        android:contentDescription="@string/app_name"-->
        <!--                        android:scaleType="fitXY" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="@dimen/dimen0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_margin="@dimen/dimen5dp"-->
        <!--                    android:layout_weight=".5"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="end"-->
        <!--                        android:fontFamily="@font/poppins_regular"-->
        <!--                        android:text="@string/label_advertisement"-->
        <!--                        android:textColor="@color/color_white"-->
        <!--                        android:textSize="@dimen/dimen15sp" />-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/advertisement_two"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="@dimen/dimen5dp"-->
        <!--                        android:contentDescription="@string/app_name"-->
        <!--                        android:scaleType="fitXY" />-->
        <!--                </LinearLayout>-->

        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@color/color_white"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="@dimen/dimen5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginTop="@dimen/dimen3dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:gravity="top"
                        android:text="@{String.valueOf(model.customerScreen.noofSkus)}"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/dimen12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:gravity="top"
                        android:text="@string/label_items_in_your_cart"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_weight=".2"
                android:background="@drawable/top_right_curve_bg"
                android:orientation="vertical"
                android:padding="@dimen/dimen5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_amount" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="@string/label_amont_nsaved"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="@string/label_rupee_symbol"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen3dp"
                        android:layout_marginLeft="@dimen/dimen3dp"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="@{model.customerScreen.payment.discountValue}"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/dimen16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_weight=".2"
                android:background="@drawable/top_right_curve_bg"
                android:orientation="vertical"
                android:padding="@dimen/dimen5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_redeem_points" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="@string/label_redeem_npoints"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="@string/label_rupee_symbol"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen3dp"
                        android:layout_marginLeft="@dimen/dimen3dp"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="@{model.customerScreen.payment.giftAmount}"
                        android:textColor="@color/color_green"
                        android:textSize="@dimen/dimen16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_weight=".2"
                android:background="@drawable/top_right_curve_bg"
                android:orientation="vertical"
                android:padding="@dimen/dimen5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_payment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="@string/label_bill_nvalue"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="@string/label_rupee_symbol"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen3dp"
                        android:layout_marginLeft="@dimen/dimen3dp"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="@{model.customerScreen.payment.amouttobeCollected}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_weight=".2"
                android:background="@color/color_yellow"
                android:gravity="center"
                android:onClick="@{()-> callback.onClickContinuePayment()}"
                android:orientation="vertical"
                android:padding="@dimen/dimen5dp">

                <ImageView
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_qr_code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:text="@string/label_continue_npayment"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen12sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <data>

        <variable
            name="callback"
            type="com.thresholdsoft.apollofeedback.ui.itemspayment.ItemsPaymentActivityCallback" />

        <variable
            name="model"
            type="com.thresholdsoft.apollofeedback.commonmodels.FeedbackSystemResponse" />

        <variable
            name="view"
            type="android.view.View" />
    </data>
</layout>