<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/close_white_rating"
            android:layout_width="@dimen/dimen30dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_close" />

        <EditText
            android:id="@+id/feedback_secret_editbox"
            android:layout_width=".1dp"
            android:layout_height=".1dp"
            android:focusable="true"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating_config_suggest_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen18sp" />

                <ImageView
                    android:id="@+id/edit_feedback_configuration"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginTop="@dimen/dimen85dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/minus"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/poor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/dimen120dp"
                            android:layout_height="@dimen/dimen120dp">

                            <ImageView
                                android:id="@+id/poor_ic"
                                android:layout_width="@dimen/dimen120dp"
                                android:layout_height="@dimen/dimen120dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/poor_round"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/poor_ic_tick"
                                android:layout_width="@dimen/dimen30dp"
                                android:layout_height="@dimen/dimen30dp"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tickmark"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_poor"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/poor_tick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dimen140dp"
                            android:layout_height="@dimen/dimen140dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/poor_round_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_poor"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/dimen120dp"
                            android:layout_height="@dimen/dimen120dp">

                            <ImageView
                                android:id="@+id/fair_ic"
                                android:layout_width="@dimen/dimen120dp"
                                android:layout_height="@dimen/dimen120dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/fair_round"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/fair_ic_tick"
                                android:layout_width="@dimen/dimen30dp"
                                android:layout_height="@dimen/dimen30dp"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tickmark"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_fair"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fairtick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dimen140dp"
                            android:layout_height="@dimen/dimen140dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/fair_round_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_fair"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen18sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/dimen120dp"
                            android:layout_height="@dimen/dimen120dp">

                            <ImageView
                                android:id="@+id/average_ic"
                                android:layout_width="@dimen/dimen120dp"
                                android:layout_height="@dimen/dimen120dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/average_round"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/average_ic_tick"
                                android:layout_width="@dimen/dimen30dp"
                                android:layout_height="@dimen/dimen30dp"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tickmark"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_average"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/averagetick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dimen140dp"
                            android:layout_height="@dimen/dimen140dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/average_round_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_average"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/happy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/dimen120dp"
                            android:layout_height="@dimen/dimen120dp">

                            <ImageView
                                android:id="@+id/happy_ic"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen120dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/happy_round"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/happy_ic_tick"
                                android:layout_width="@dimen/dimen30dp"
                                android:layout_height="@dimen/dimen30dp"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tickmark"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_happy"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/happytick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dimen140dp"
                            android:layout_height="@dimen/dimen140dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/happy_round_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_happy"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen18sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/excellent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/dimen120dp"
                            android:layout_height="@dimen/dimen120dp">

                            <ImageView
                                android:id="@+id/excellent_ic"
                                android:layout_width="@dimen/dimen120dp"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/excellent_round"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/excellent_ic_tick"
                                android:layout_width="@dimen/dimen30dp"
                                android:layout_height="@dimen/dimen30dp"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tickmark"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_excellent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/excellenttick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dimen140dp"
                            android:layout_height="@dimen/dimen140dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/excellent_round_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/label_excellent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen18sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="@dimen/dimen85dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/plus"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen10dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginTop="@dimen/dimen85dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/minus"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/poor"
                            android:layout_width="@dimen/dimen70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/poor_ic"
                                android:layout_width="@dimen/dimen70dp"
                                android:layout_height="@dimen/dimen50dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/poor_round"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_poor"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/thirteen13sp"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/poor_rating_range_edittext"
                                android:layout_width="@dimen/dimen50dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:background="@drawable/grey_border_bg"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="@dimen/dimen5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/poor_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dimen140dp"
                                android:layout_height="@dimen/dimen140dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/poor_round_selected" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_poor"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen18sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/fair"
                            android:layout_width="@dimen/dimen70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fair_ic"
                                android:layout_width="@dimen/dimen70dp"
                                android:layout_height="@dimen/dimen50dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/fair_round"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_fair"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/thirteen13sp"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/fair_rating_range_edittext"
                                android:layout_width="@dimen/dimen50dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:background="@drawable/grey_border_bg"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="@dimen/dimen5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fairtick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dimen140dp"
                                android:layout_height="@dimen/dimen140dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/fair_round_selected"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_fair"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen18sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/average"
                            android:layout_width="@dimen/dimen70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/average_ic"
                                android:layout_width="@dimen/dimen70dp"
                                android:layout_height="@dimen/dimen50dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/average_round"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_average"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/thirteen13sp"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/average_rating_range_edittext"
                                android:layout_width="@dimen/dimen50dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:background="@drawable/grey_border_bg"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="@dimen/dimen5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/averagetick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dimen140dp"
                                android:layout_height="@dimen/dimen140dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/average_round_selected" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_average"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen18sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/happy"
                            android:layout_width="@dimen/dimen70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/happy_ic"
                                android:layout_width="@dimen/dimen70dp"
                                android:layout_height="@dimen/dimen50dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/happy_round"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_happy"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/thirteen13sp"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/happy_rating_range_edittext"
                                android:layout_width="@dimen/dimen50dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:background="@drawable/grey_border_bg"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="@dimen/dimen5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/happytick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dimen140dp"
                                android:layout_height="@dimen/dimen140dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/happy_round_selected" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_happy"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen18sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/excellent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/excellent_ic"
                                android:layout_width="@dimen/dimen70dp"
                                android:layout_height="@dimen/dimen50dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/excellent_round"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_excellent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/thirteen13sp"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/excellent_rating_range_edittext"
                                android:layout_width="@dimen/dimen50dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:background="@drawable/grey_border_bg"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="@dimen/dimen5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/excellenttick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dimen140dp"
                                android:layout_height="@dimen/dimen140dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/excellent_round_selected" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/label_excellent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen18sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>


                    </LinearLayout>


                    &lt;!&ndash;                <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;
                    &lt;!&ndash;                    android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;

                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                        android:id="@+id/fair"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_width="@dimen/dimen70dp"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;

                    &lt;!&ndash;                        <ImageView&ndash;&gt;
                    &lt;!&ndash;                            android:id="@+id/fair_ic"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:contentDescription="@string/app_name"&ndash;&gt;
                    &lt;!&ndash;                            android:src="@drawable/fair_round"&ndash;&gt;
                    &lt;!&ndash;                            android:visibility="visible" />&ndash;&gt;

                    &lt;!&ndash;                        <TextView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:fontFamily="@font/poppins_regular"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center_horizontal"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_marginTop="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:text="@string/label_fair"&ndash;&gt;
                    &lt;!&ndash;                            android:textAlignment="center"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/thirteen13sp"&ndash;&gt;
                    &lt;!&ndash;                            tools:ignore="RtlSymmetry" />&ndash;&gt;

                    &lt;!&ndash;                        <EditText&ndash;&gt;
                    &lt;!&ndash;                            android:id="@+id/fair_rating_range_edittext"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen40dp"&ndash;&gt;
                    &lt;!&ndash;                            android:padding="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:background="@drawable/grey_border_bg"&ndash;&gt;
                    &lt;!&ndash;                            android:inputType="number"&ndash;&gt;
                    &lt;!&ndash;                            android:textAlignment="center"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;
                    &lt;!&ndash;                            android:maxLength="1"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/dimen12sp"&ndash;&gt;
                    &lt;!&ndash;                            android:textStyle="bold"&ndash;&gt;
                    &lt;!&ndash;                            tools:ignore="RtlCompat" />&ndash;&gt;

                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;

                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                        android:id="@+id/fairtick"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_marginStart="@dimen/dimen10dp"&ndash;&gt;
                    &lt;!&ndash;                        android:orientation="vertical"&ndash;&gt;
                    &lt;!&ndash;                        android:visibility="gone">&ndash;&gt;

                    &lt;!&ndash;                        <ImageView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen140dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen140dp"&ndash;&gt;
                    &lt;!&ndash;                            android:contentDescription="@string/app_name"&ndash;&gt;
                    &lt;!&ndash;                            android:scaleType="fitXY"&ndash;&gt;
                    &lt;!&ndash;                            android:src="@drawable/fair_round_selected" />&ndash;&gt;

                    &lt;!&ndash;                        <TextView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_marginTop="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:fontFamily="@font/poppins_regular"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center_horizontal"&ndash;&gt;
                    &lt;!&ndash;                            android:text="@string/label_fair"&ndash;&gt;
                    &lt;!&ndash;                            android:textAlignment="center"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/dimen18sp"&ndash;&gt;
                    &lt;!&ndash;                            tools:ignore="RtlSymmetry" />&ndash;&gt;

                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;


                    &lt;!&ndash;                </LinearLayout>&ndash;&gt;

                    &lt;!&ndash;                <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;
                    &lt;!&ndash;                    android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;

                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                        android:id="@+id/average"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;

                    &lt;!&ndash;                        <ImageView&ndash;&gt;
                    &lt;!&ndash;                            android:id="@+id/average_ic"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:contentDescription="@string/app_name"&ndash;&gt;
                    &lt;!&ndash;                            android:src="@drawable/average_round"&ndash;&gt;
                    &lt;!&ndash;                            android:visibility="visible" />&ndash;&gt;

                    &lt;!&ndash;                        <TextView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:fontFamily="@font/poppins_regular"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center_horizontal"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_marginTop="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:text="@string/label_average"&ndash;&gt;
                    &lt;!&ndash;                            android:textAlignment="center"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/thirteen13sp" />&ndash;&gt;

                    &lt;!&ndash;                        <EditText&ndash;&gt;
                    &lt;!&ndash;                            android:id="@+id/average_rating_range_edittext"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen40dp"&ndash;&gt;
                    &lt;!&ndash;                            android:padding="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:background="@drawable/grey_border_bg"&ndash;&gt;
                    &lt;!&ndash;                            android:inputType="number"&ndash;&gt;
                    &lt;!&ndash;                            android:textAlignment="center"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;
                    &lt;!&ndash;                            android:maxLength="1"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/dimen12sp"&ndash;&gt;
                    &lt;!&ndash;                            android:textStyle="bold"&ndash;&gt;
                    &lt;!&ndash;                            tools:ignore="RtlCompat" />&ndash;&gt;

                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;

                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                        android:id="@+id/averagetick"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_marginStart="@dimen/dimen10dp"&ndash;&gt;
                    &lt;!&ndash;                        android:orientation="vertical"&ndash;&gt;
                    &lt;!&ndash;                        android:visibility="gone">&ndash;&gt;

                    &lt;!&ndash;                        <ImageView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen140dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen140dp"&ndash;&gt;
                    &lt;!&ndash;                            android:contentDescription="@string/app_name"&ndash;&gt;
                    &lt;!&ndash;                            android:scaleType="fitXY"&ndash;&gt;
                    &lt;!&ndash;                            android:src="@drawable/average_round_selected" />&ndash;&gt;

                    &lt;!&ndash;                        <TextView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:fontFamily="@font/poppins_regular"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center_horizontal"&ndash;&gt;
                    &lt;!&ndash;                            android:text="@string/label_average"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_marginTop="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:textAlignment="center"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/dimen18sp" />&ndash;&gt;

                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;

                    &lt;!&ndash;                </LinearLayout>&ndash;&gt;

                    &lt;!&ndash;                <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;
                    &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                    android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;

                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;
                    &lt;!&ndash;                        android:id="@+id/happy"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_marginStart="@dimen/dimen10dp"&ndash;&gt;
                    &lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;

                    &lt;!&ndash;                        <ImageView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;
                    &lt;!&ndash;                            android:id="@+id/happy_ic"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:contentDescription="@string/app_name"&ndash;&gt;
                    &lt;!&ndash;                            android:src="@drawable/happy_round"&ndash;&gt;
                    &lt;!&ndash;                            android:visibility="visible" />&ndash;&gt;

                    &lt;!&ndash;                        <TextView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_marginTop="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:fontFamily="@font/poppins_regular"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center_horizontal"&ndash;&gt;
                    &lt;!&ndash;                            android:text="@string/label_happy"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/thirteen13sp"&ndash;&gt;
                    &lt;!&ndash;                            tools:ignore="RtlSymmetry" />&ndash;&gt;

                    &lt;!&ndash;                        <EditText&ndash;&gt;
                    &lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                            android:id="@+id/happy_rating_range_edittext"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen40dp"&ndash;&gt;
                    &lt;!&ndash;                            android:padding="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:background="@drawable/grey_border_bg"&ndash;&gt;
                    &lt;!&ndash;                            android:inputType="number"&ndash;&gt;
                    &lt;!&ndash;                            android:textAlignment="center"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;
                    &lt;!&ndash;                            android:maxLength="1"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/dimen12sp"&ndash;&gt;
                    &lt;!&ndash;                            android:textStyle="bold"&ndash;&gt;
                    &lt;!&ndash;                            tools:ignore="RtlCompat" />&ndash;&gt;

                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;

                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                        android:id="@+id/happytick"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_marginStart="@dimen/dimen10dp"&ndash;&gt;
                    &lt;!&ndash;                        android:orientation="vertical"&ndash;&gt;
                    &lt;!&ndash;                        android:visibility="gone">&ndash;&gt;

                    &lt;!&ndash;                        <ImageView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen140dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen140dp"&ndash;&gt;
                    &lt;!&ndash;                            android:contentDescription="@string/app_name"&ndash;&gt;
                    &lt;!&ndash;                            android:scaleType="fitXY"&ndash;&gt;
                    &lt;!&ndash;                            android:src="@drawable/happy_round_selected" />&ndash;&gt;

                    &lt;!&ndash;                        <TextView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_marginTop="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:fontFamily="@font/poppins_regular"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center_horizontal"&ndash;&gt;
                    &lt;!&ndash;                            android:text="@string/label_happy"&ndash;&gt;
                    &lt;!&ndash;                            android:textAlignment="center"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/dimen18sp"&ndash;&gt;
                    &lt;!&ndash;                            tools:ignore="RtlSymmetry" />&ndash;&gt;

                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;


                    &lt;!&ndash;                </LinearLayout>&ndash;&gt;

                    &lt;!&ndash;                <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                    android:layout_marginStart="@dimen/dimen10dp"&ndash;&gt;
                    &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;
                    &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                    android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;

                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                        android:id="@+id/excellent"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_width="@dimen/dimen90dp"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_marginStart="@dimen/dimen10dp"&ndash;&gt;
                    &lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;

                    &lt;!&ndash;                        <ImageView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;
                    &lt;!&ndash;                            android:id="@+id/excellent_ic"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:contentDescription="@string/app_name"&ndash;&gt;
                    &lt;!&ndash;                            android:src="@drawable/excellent_round"&ndash;&gt;
                    &lt;!&ndash;                            android:visibility="visible" />&ndash;&gt;

                    &lt;!&ndash;                        <TextView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:fontFamily="@font/poppins_regular"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center_horizontal"&ndash;&gt;
                    &lt;!&ndash;                            android:text="@string/label_excellent"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_marginTop="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/thirteen13sp" />&ndash;&gt;

                    &lt;!&ndash;                        <EditText&ndash;&gt;
                    &lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                            android:id="@+id/excellent_rating_range_edittext"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen40dp"&ndash;&gt;
                    &lt;!&ndash;                            android:padding="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:background="@drawable/grey_border_bg"&ndash;&gt;
                    &lt;!&ndash;                            android:inputType="number"&ndash;&gt;
                    &lt;!&ndash;                            android:textAlignment="center"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;
                    &lt;!&ndash;                            android:maxLength="1"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/dimen12sp"&ndash;&gt;
                    &lt;!&ndash;                            android:textStyle="bold"&ndash;&gt;
                    &lt;!&ndash;                            tools:ignore="RtlCompat" />&ndash;&gt;

                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;

                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                        android:id="@+id/excellenttick"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_marginStart="@dimen/dimen10dp"&ndash;&gt;
                    &lt;!&ndash;                        android:orientation="vertical"&ndash;&gt;
                    &lt;!&ndash;                        android:visibility="gone">&ndash;&gt;

                    &lt;!&ndash;                        <ImageView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="@dimen/dimen140dp"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="@dimen/dimen140dp"&ndash;&gt;
                    &lt;!&ndash;                            android:contentDescription="@string/app_name"&ndash;&gt;
                    &lt;!&ndash;                            android:scaleType="fitXY"&ndash;&gt;
                    &lt;!&ndash;                            android:src="@drawable/excellent_round_selected" />&ndash;&gt;

                    &lt;!&ndash;                        <TextView&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;                            android:fontFamily="@font/poppins_regular"&ndash;&gt;
                    &lt;!&ndash;                            android:gravity="center_horizontal"&ndash;&gt;
                    &lt;!&ndash;                            android:text="@string/label_excellent"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_marginTop="@dimen/dimen5dp"&ndash;&gt;
                    &lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;
                    &lt;!&ndash;                            android:textSize="@dimen/dimen18sp" />&ndash;&gt;

                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;

                    &lt;!&ndash;                </LinearLayout>&ndash;&gt;

                </LinearLayout>


                <ImageView
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="@dimen/dimen85dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/plus"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/submit_calib"
                android:layout_width="@dimen/dimen120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen_sp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_toEndOf="@+id/cancel"
                android:background="@drawable/bg_cancel_btn"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                tools:ignore="RtlCompat" />


        </LinearLayout>-->


    </RelativeLayout>
</layout>