<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Device"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usb_cam_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp" />
    </LinearLayout>
</layout>